# TMAN_IQ_Hack

AegisSentinel-NativeMessaging/: README.md
AegisSentinel-NativeMessaging/ChromeExtension/: background.js  content.js  manifest.json  popup.html  popup.js
AegisSentinel-NativeMessaging/Installer/: Install-AegisSentinel.ps1  com.aegissentinel.host.json
AegisSentinel-NativeMessaging/NativeHost/: AegisSentinel.NativeHost.csproj  App.Integration.cs  NativeBridgeConverters.cs  NativeBridgeWindow.xaml  NativeBridgeWindow.xaml.cs  PrivacyDetailWindow.cs  Program.cs  appsettings.json
AegisSentinel-NativeMessaging/NativeHost/Analysis/: HtmlCleaner.cs  OpenAiClient.cs  PrivacyAnalysisEngine.cs
AegisSentinel-NativeMessaging/NativeHost/Messaging/: Models.cs  NativeMessagingPipe.cs
AegisSentinel-NativeMessaging/NativeHost/Notifications/: ToastNotifier.cs
AegisSentinel-NativeMessaging/NativeHost/Tests/: NativeHostTests.cs
MANT/app/: globals.css  layout.tsx
MANT/app/(dashboard)/: layout.tsx  page.tsx
MANT/app/(dashboard)/ai-scanner/: page.tsx
MANT/app/(dashboard)/history/: page.tsx
MANT/app/(dashboard)/organizations/: page.tsx
MANT/app/(dashboard)/settings/: page.tsx
MANT/components/consent-os/: ai-scanner-content.tsx  consent-card.tsx  dashboard-content.tsx  header.tsx  history-content.tsx  metric-card.tsx  organization-card.tsx  organizations-content.tsx  revoke-modal.tsx  settings-content.tsx  sidebar.tsx
MANT/lib/: mock-data.ts  types.ts
