<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console app — no UI, launched by Chrome on demand -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>AegisSentinel.NativeHost</AssemblyName>
    <RootNamespace>AegisSentinel.NativeHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- Single-file self-contained publish: no .NET runtime needed on target machine -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- WinRT interop for Toast notifications -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTML cleaning -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />

    <!-- Windows Toast Notifications (Community Toolkit) -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />

    <!-- DI + Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"     Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  </ItemGroup>

  <!-- Embed shield icon for toast notifications -->
  <ItemGroup>
    <Content Include="shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
